{
  "expo": {
    "name": "Kanji Jouzu",
    "slug": "kanji-jouzu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff8f7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.personal.kanjijouzu"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fff8f7"
      },
      "package": "com.personal.kanjijouzu"
    },
    "plugins": [
      "expo-font",
      "expo-sqlite",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "82e6c622-fe39-40bf-95ab-eec7540c9c0a"
      }
    }
  }
}
